.color{
    color:#002f34;
}
.homeImg{
    width: 100%;
    height: 200px;
  
    background-size: cover;
}
/* .header{
    top: 0px;
    left: 0px;
    right: 0px;
    height: 70px;
    z-index: 9;
     background: #f1f1f1;
     box-shadow: 0px 2px 2px rgb(255, 255, 255);
     padding: 0px 18%;
} */
@media only screen and (max-width: 1024px) and (min-width: 540px){
.header {
    position: absolute;
    min-width: 1024px;
}}
.header {
    top: 0px;
    left: 0px;
    right: 0px;
    height: 70px;
    z-index: 10;
    width: 100%;
    position: fixed;
    background: #fff;
    box-sizing: border-box;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.1);
    padding: 0px 12%;
}
.header .logo{

 margin-right: 20px;
}
.header .logo img{
width: 50px;
padding-top: 20px;
}

  .header .location{
    background: #fff;
    border: 2px  #002f34 solid;
    border-radius: 4px;
    
}


.header .toplocation
{
    margin-top: 10px; 
}
.header .topsearch{
    margin-top: 10px;
}
.header .signintop{
    margin-top: 10px;
}

.header .location .ico {
    padding: 2px;
}
.header .location .label{
    flex: 1;
    padding: 10px;
    border:0px;
}
.header .location .arro{
    flex: 1;
    padding: 5px;
    border: 0px;
    border-radius: 4px;
    background: #fff;
}

.header .search{
  flex: 2;
    background: #fff;
    border: 2px  #002f34 solid;
    border-radius: 4px;
   width: 100%;
    margin: 0px 20px;
   
   
}

.header .search .query{
    
    flex: 2;
    padding: 10px;
    border: 0px;
}

.header .search .go{
flex: 1;
padding: 5px;
border: 0px;
background: #002f34;
max-width: 50px;
}
.header .search .goHovers{}
.header .actions{
   flex: 1;
   max-width: 200px;
   align-items: flex-end;
   justify-content: flex-end;
 
}
.header .actions a{
    color:  #002f34;
    margin: 0px 20px 10px 0px;
}
.header .actions .sell {
    padding: 4px 20px;
    border: 3px #ffa500 solid;
    color: #002f34;
    text-align: center;
    background: #fff;
    border-radius: 30px;
    box-shadow: 0px 3px 5px #494949;
}
.header .actions .sell .ico{
    margin-right: 6px;
}
.navbar{
    color: black;
    background-color: white;
}

.header .actions.sell:hover{}

.hnav{
    top: 70px;
    left: 0px;
    right: 0px;
    height: 50px;
    z-index: 8;
     background: #fff;
     box-shadow: 0px 2px 2px rgb(218 218 218 / 36%);
     padding: 0px 18%;
}

@media only screen and (max-width: 1024px) and (min-width: 540px){
.hnav {
    position: absolute;
    min-width: 1024px;
}}
@media only screen and (max-width: 900px) and (min-width: 675px){
    .hnav .fixed {
        position: absolute;
    max-width: 900px;
    }}

.hnav .view-cates
{
border: 0px;
padding: 10px 15px ;
background:rgba(0, 0, 0,0 );
}

.hnav .view-cates .arro
{
    padding: 3px 10px;
    border: 0px;
    background:rgba(0, 0, 0,0 );
    margin-left: 10px;

}
.hnav .view-cates:hover
{
background: #f1f1f1;    
}
.hnav a{
  padding: 10px 7px;
  margin-right: 2px;
}
.hclr{
    height: 120px;
}
.home-page{
    padding:0px 3%;
  
}
.add-list{
   
    flex-wrap: wrap;
}
.add-item{

    min-width: 210px;
    min-height: 266px;
    max-width: 230px;
    max-height: 266px;
    flex-basis: 21%;
    margin: 8px;
    border:  1px #ddd solid ;
    padding: 8px;
    cursor: pointer;

}
.add-item .poster{
    height: 160px;
}
.add-item .poster .placeholder{} 

.add-item .title{
    margin: 10px 0px ;
    height: 25px;
    width: 75%;

}
.add-item .title .placeholder{
    height: 25px;
    width: 75%;
}

.add-item .tagline{
    height: 20px;
    width: 90%;
}
.add-item .tagline .placeholder{
    height: 20px;
    width: 90%;
}
.add-item .ftr{
    margin-top: 15px;
    
}

.add-item .ftr .location{
  flex: 2;
  height: 12px;
  max-width: 100px;

}
.add-item .ftr .location .placeholder{
    height: 12px;
    max-width: 100px;

}
.add-item .ftr .stamp{
    flex: 1;
    height: 0px;
}
.add-item .ftr .stamp .placeholder{
    height: 0px;
}
.load-more{
  margin: 40px auto;
  display: table;
  border:  0px;
  background: #fff;
  padding: 12px 25px;
  border-radius: 10px;
  box-shadow: inset 0px 0px 0px 5px #012f34;
  color: #012f34;
}
.load-more:hover{
    box-shadow: inset -1px -1px 0px 25px #012f34;
    color: #fff;
    
}
.app-ribbon{
padding: 0px 0%; 
background: #f9f9f9;
;
display: flex;
left: 0;
    right: 0;
    justify-content: center;
    width: 100%; 

    /* s */
}

@media only screen and (max-width: 960px)
{
.app-ribbon  {
    padding: 0;
    flex-direction: column;
    width: 100%;
    border: none;
    background: #fff;
}
}
.app-ribbon .flex .aic{
    max-width: 1200px;
    display: flex;
    justify-content: space-around;
}

.app-ribbon .img{}
.app-ribbon .img img{

}
.app-ribbon .meta{
    flex: 1;
}
.app-ribbon .meta .title{}
.app-ribbon .links{}
.app-ribbon .links .title{
    margin-bottom: 20px;
}
.app-ribbon .links .as{}
.app-ribbon .links a{
    margin: 0px 10px 0px 0px;
}
.app-ribbon .links a:hover{}

.footer{
    /* display: flex;
    background: #ebeeef;
    padding: 16px 0 32px;
    border-top: 1px solid rgba(0,47,52,.2);
    font-size: 14px;
    line-height: 20px; */
    padding: 0px 18%;
    background: #ebeeef ;
}

.footer .block{
    flex: 1;
    border-top: 1px #ccc solid;
/* /*     padding: 20px 0px 50px 0px ;  */
   
padding: 20px 0px 59px 60px;
}
@media only screen and (max-width: 960px){
.footer  {
    padding: 0;
    flex-direction: column;
    width: 100%;
    border: none;
    background: #fff;
}}
@media only screen and (max-width: 1280px){
.footer {
    padding: 16px 16px 32px;
}}
.footer .block .title{
   margin-bottom: 10px;
}
.footer .block  a{
line-height: 1.6;
}
.footerb{
    padding:  15px 18%;
    background: #012f34;
}
.footerb h2{
    flex: 1;
}
 .footerb h2.r{
    text-align: right;
    
}
